- hosts: all
  gather_facts: no 

  tasks:
      - name: copy index.html from src
        ansible.builtin.template:     # копируем/заменяем файл конфига сайтаб при этом используя шаблонизатор j2, который подставит значиния из наших переменных vars в src файл вместо указанных в нем наших переменных, при взаиможействии с этим файломю По факту это подстановка значений шаблонизатором , как интерпритатор подставляет значения при исполнении программы использование расширения .j2 не обязательно совсем и может даже не нада
          src: files/index.html
          dest: /home/ansible-worker/www/index.html
        become: yes
        become_user: ansible-worker